In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r"C:/Users/User/titanic/train_clean.csv")

In [ ]:
df1 = pd.read_csv(r"C:/Users/User/titanic/test_clean.csv")

In [4]:
df.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Title,Family_Size
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171,Mr,1
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599,Mrs,1
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282,Miss,0
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803,Mrs,1
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450,Mr,0

In [5]:
len(df)

891

In [6]:
df['Survived'].value_counts()

0.0    549
1.0    342
Name: Survived, dtype: int64

In [7]:
df.drop(["Ticket","Name","Cabin","PassengerId"], axis=1,inplace=True)

In [8]:
df.head()

,Age,Embarked,Fare,Parch,Pclass,Sex,SibSp,Survived,Title,Family_Size
0,22.0,S,7.2500,0,3,male,1,0.0,Mr,1
1,38.0,C,71.2833,0,1,female,1,1.0,Mrs,1
2,26.0,S,7.9250,0,3,female,0,1.0,Miss,0
3,35.0,S,53.1000,0,1,female,1,1.0,Mrs,1
4,35.0,S,8.0500,0,3,male,0,0.0,Mr,0

In [10]:
X = df[['Age', 'Embarked', 'Fare','Parch','Pclass','Sex','SibSp','Title','Family_Size']]

In [11]:
X

      Age Embarked     Fare  Parch  Pclass     Sex  SibSp Title  Family_Size
0    22.0        S   7.2500      0       3    male      1    Mr            1
1    38.0        C  71.2833      0       1  female      1   Mrs            1
2    26.0        S   7.9250      0       3  female      0  Miss            0
3    35.0        S  53.1000      0       1  female      1   Mrs            1
4    35.0        S   8.0500      0       3    male      0    Mr            0
..    ...      ...      ...    ...     ...     ...    ...   ...          ...
886  27.0        S  13.0000      0       2    male      0   Rev            0
887  19.0        S  30.0000      0       1  female      0  Miss            0
888  22.0        S  23.4500      2       3  female      1  Miss            3
889  26.0        C  30.0000      0       1    male      0    Mr            0
890  32.0        Q   7.7500      0       3    male      0    Mr            0

[891 rows x 9 columns]

In [12]:
X.shape

(891, 9)

In [13]:
y = df['Survived']

In [14]:
y

0      0.0
1      1.0
2      1.0
3      1.0
4      0.0
      ...
886    0.0
887    1.0
888    0.0
889    1.0
890    0.0
Name: Survived, Length: 891, dtype: float64

In [15]:
X = X.values

In [16]:
from sklearn.preprocessing import LabelEncoder, OneHotEncoder
one = OneHotEncoder(sparse=False,handle_unknown='ignore')
b = one.fit_transform(X)

In [17]:
b = b[:, 1:]

In [35]:
b

array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]])

In [18]:
y = y.values

In [19]:
from sklearn.model_selection import train_test_split
X_train, X_val, y_train, y_val = train_test_split(b, y,test_size=0.2, random_state=42)

In [20]:
# Fitting Decision Tree Classification to the Training set
from sklearn.tree import DecisionTreeClassifier
classifier = DecisionTreeClassifier(criterion = 'entropy', random_state = 0)
classifier.fit(X_train, y_train)
# Predicting the Test set results
y_pred = classifier.predict(X_val)
from sklearn.metrics import confusion_matrix, classification_report
print(confusion_matrix(y_val, y_pred))
print('\n')
print(classification_report(y_val, y_pred))

[[89 16]
 [16 58]]


              precision    recall  f1-score   support

         0.0       0.85      0.85      0.85       105
         1.0       0.78      0.78      0.78        74

    accuracy                           0.82       179
   macro avg       0.82      0.82      0.82       179
weighted avg       0.82      0.82      0.82       179

In [21]:
classifier.score(X_val,y_val)

0.8212290502793296

In [22]:
b.shape

(891, 373)

In [23]:
df1 = pd.read_csv(r"C:/Users/User/titanic/test_clean.csv")

In [24]:
df1.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Title,Family_Size
0,34.5,NaN,Q,7.8292,"Kelly, Mr. James",0,892,3,male,0,NaN,330911,Mr,0
1,47.0,NaN,S,7.0000,"Wilkes, Mrs. James (Ellen Needs)",0,893,3,female,1,NaN,363272,Mrs,1
2,62.0,NaN,Q,9.6875,"Myles, Mr. Thomas Francis",0,894,2,male,0,NaN,240276,Mr,0
3,27.0,NaN,S,8.6625,"Wirz, Mr. Albert",0,895,3,male,0,NaN,315154,Mr,0
4,22.0,NaN,S,12.2875,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,896,3,female,1,NaN,3101298,Mrs,2

In [25]:
df1.drop(["Ticket","Name","Cabin","PassengerId","Survived"], axis=1,inplace=True)

In [26]:
df1.head()

    Age Embarked     Fare  Parch  Pclass     Sex  SibSp Title  Family_Size
0  34.5        Q   7.8292      0       3    male      0    Mr            0
1  47.0        S   7.0000      0       3  female      1   Mrs            1
2  62.0        Q   9.6875      0       2    male      0    Mr            0
3  27.0        S   8.6625      0       3    male      0    Mr            0
4  22.0        S  12.2875      1       3  female      1   Mrs            2

In [27]:
x = df1.values

In [28]:
c  =one.transform(x)

In [29]:
c = c[:,1:]

In [30]:
d = classifier.predict(c)

In [33]:
df1['survived'] = d

In [34]:
df1

,Age,Embarked,Fare,Parch,Pclass,Sex,SibSp,Title,Family_Size,survived
0,34.5,Q,7.8292,0,3,male,0,Mr,0,0.0
1,47.0,S,7.0000,0,3,female,1,Mrs,1,0.0
2,62.0,Q,9.6875,0,2,male,0,Mr,0,1.0
3,27.0,S,8.6625,0,3,male,0,Mr,0,1.0
4,22.0,S,12.2875,1,3,female,1,Mrs,2,0.0
5,14.0,S,9.2250,0,3,male,0,Mr,0,0.0
6,30.0,Q,7.6292,0,3,female,0,Miss,0,0.0
7,26.0,S,29.0000,1,2,male,1,Mr,2,0.0
8,18.0,C,7.2292,0,3,female,0,Mrs,0,1.0
9,21.0,S,24.1500,0,3,male,2,Mr,2,0.0
10,30.0,S,7.8958,0,3,male,0,Mr,0,0.0
11,46.0,S,26.0000,0,1,male,0,Mr,0,0.0
12,23.0,S,82.2667,0,1,female,1,Mrs,1,1.0
13,63.0,S,26.0000,0,2,male,1,Mr,1,0.0
14,47.0,S,61.1750,0,1,female,1,Mrs,1,1.0
15,24.0,C,27.7208,0,2,female,1,Mrs,1,1.0
16,35.0,Q,12.3500,0,2,male,0,Mr,0,0.0
17,21.0,C,7.2250,0,3,male,0,Mr,0,0.0
18,27.0,S,7.9250,0,3,female,1,Miss,1,1.0
19,45.0,C,7.2250,0,3,female,0,Mrs,0,1.0
20,55.0,C,59.4000,0,1,male,1,Mr,1,0.0
21,9.0,S,3.1708,1,3,male,0,Master,1,0.0
22,35.5,S,31.6833,0,1,female,0,Mrs,0,1.0
23,21.0,C,61.3792,1,1,male,0,Mr,1,0.0
24,48.0,C,262.3750,3,1,female,1,Mrs,4,1.0
25,50.0,S,14.5000,0,3,male,1,Mr,1,0.0
26,22.0,C,61.9792,1,1,female,0,Miss,1,1.0
27,22.5,C,7.2250,0,3,male,0,Mr,0,0.0
28,41.0,S,30.5000,0,1,male,0,Mr,0,1.0
29,30.0,C,21.6792,0,3,male,2,Mr,2,0.0
...,...,...,...,...,...,...,...,...,...,...
388,21.0,Q,7.7500,0,3,male,0,Mr,0,0.0
389,6.0,S,21.0750,1,3,male,3,Master,4,0.0
390,23.0,S,93.5000,0,1,male,0,Mr,0,0.0
391,51.0,S,39.4000,1,1,female,0,Mrs,1,1.0
392,13.0,S,20.2500,2,3,male,0,Master,2,1.0
393,47.0,S,10.5000,0,2,male,0,Mr,0,0.0
394,29.0,S,22.0250,1,3,male,3,Mr,4,0.0
395,18.0,S,60.0000,0,1,female,1,Mrs,1,1.0
396,24.0,Q,7.2500,0,3,male,0,Mr,0,0.0
397,48.0,C,79.2000,1,1,female,1,Mrs,2,1.0
398,22.0,S,7.7750,0,3,male,0,Mr,0,0.0
399,31.0,Q,7.7333,0,3,male,0,Mr,0,0.0
400,30.0,S,164.8667,0,1,female,0,Miss,0,1.0
401,38.0,S,21.0000,0,2,male,1,Mr,1,0.0
402,22.0,C,59.4000,1,1,female,0,Miss,1,1.0
403,17.0,S,47.1000,0,1,male,0,Mr,0,1.0
404,43.0,C,27.7208,0,1,male,1,Mr,1,0.0
405,20.0,C,13.8625,0,2,male,0,Mr,0,1.0
406,23.0,S,10.5000,0,2,male,1,Mr,1,0.0
407,50.0,C,211.5000,1,1,male,1,Mr,2,0.0
408,22.0,Q,7.7208,0,3,female,0,Miss,0,1.0
409,3.0,S,13.7750,1,3,female,1,Miss,2,1.0
410,22.0,Q,7.7500,0,3,female,0,Miss,0,1.0
411,37.0,Q,90.0000,0,1,female,1,Mrs,1,1.0
412,28.0,S,7.7750,0,3,female,0,Miss,0,0.0
413,30.0,S,8.0500,0,3,male,0,Mr,0,0.0
414,39.0,C,108.9000,0,1,female,0,Mrs,0,1.0
415,38.5,S,7.2500,0,3,male,0,Mr,0,0.0
416,30.0,S,8.0500,0,3,male,0,Mr,0,0.0
417,4.0,C,22.3583,1,3,male,1,Master,2,1.0

In [36]:
a = float(input("Age"))
b = input("Embarked(Q,S)")
c = float(input("Fare"))
d = float(input("Parch"))
e = float(input("Pclass"))
f = input("Sex(male,female)")
g = float(input("siblings"))
h = input("Title(Mr,Mrs,Miss,Master,Mrs)")
i = float(input("Family size"))

dt = {'age':[a],'embarked':[b],'Fare':[c],'Parch':[d],'Pclass':[e],'Sex':[f],'siblings':[g],'title':[h],'familysize':[i]}
df2 = pd.DataFrame(dt)
n = one.transform(df2)
n = n[:,1:]
n
d = classifier.predict(n)
df2['survived'] = d
df2

Age34.5
EmbarkedQ
Fare7.8292
Parch0
Pclass3
Sexmale
siblings0
TitleMr
Family size0

,age,embarked,Fare,Parch,Pclass,Sex,siblings,title,familysize,survived
0,34.5,Q,7.8292,0.0,3.0,male,0.0,Mr,0.0,0.0

In [37]:
import pickle
pickle_file = 'titanic.pkl'
with open(pickle_file,'wb')  as file:
    pickle.dump(classifier,file)

In [38]:
import pickle
pickle_file = 'titanic_t.pkl'
with open(pickle_file,'wb')  as file:
    pickle.dump(one,file)